{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.11",
    "number-to-words": "^1.2.4",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.35.0",
    "twilio": "^5.11.2"
  }
}
